# fakturyCrawler

./: .gitignore  createDB.sql  crz.gov.crt  nbactions.xml  nenavstivene.txt  pom.xml  zmluvy.json  zmluvy_crz.txt
db/: fakturydb.lck  fakturydb.properties  fakturydb.script
src/main/java/com/mycompany/adresaconverter/: Adresa.java  AdresaConverter.java  Spustac.java
src/main/java/com/mycompany/fakturycrawler/: FileDownloader.java  LoggerThread.java  PDFDownloader.java  Searcher.java  Spustac.java
src/main/java/crawler/: FileDownloader.java  LoggerThread.java  PDFDownloader.java  Searcher.java  Spustac.java
src/main/java/database/: Database.java  DatabaseRunner.java
src/main/java/deprecated/: DatabaseSetting.java  FakturyParser.java  InvoiceChecker.java  Parser.java  PdfParser.java  Spustac.java
src/main/java/faktury/crawler/: DownloaderNenavstivenych.java  FileDownloader.java  LogParser.java  PDFDownloader.java  Searcher.java  TopFakturaIDFinder.java
src/main/java/faktury/parser/: ParseCzechJson.java  PdfParser.java
src/main/java/fakturycrawler/: FileDownloader.java  LoggerThread.java  PDFDownloader.java  Searcher.java  Spustac.java
src/main/java/unifikator/crawler/: UnifikatorDownloader.java  UnifikatorParser.java  UnifikatorSearcher.java
src/main/java/utils/: JSoup.java  LoggerThread.java  PropertiesLoader.java  SingleLineFormatter.java  Status400Exception.java
src/main/java/zmluvy/: JSoup.java  LoggerThread.java  SingleLineFormatter.java  Status400Exception.java  Zmluva.java  ZmluvaParser.java  ZmluvyDownloader.java  ZmluvyJson.java  ZmluvySearcher.java  zmluvy.json
src/main/java/zmluvy/crawler/: Zmluva.java  ZmluvaParser.java  ZmluvyDownloader.java  ZmluvyJson.java  ZmluvySearcher.java
src/main/resources/: ULICE.xlsx  adresy.json  logback.xml
upjsFakturyTXT/: 2255185_subor.txt  2255187_subor.txt  2255189_subor.txt  2255245_subor.txt  2255247_subor.txt  2255249_subor.txt  2255251_subor.txt  2255253_subor.txt  2255255_subor.txt  2255257_subor.txt  2255259_subor.txt  2255261_subor.txt  2255263_subor.txt  2255265_subor.txt  2255267_subor.txt  2255269_subor.txt  2255271_subor.txt  2255273_subor.txt  2255275_subor.txt  2255277_subor.txt  2255279_subor.txt  2255281_subor.txt  2255283_subor.txt  2255285_subor.txt  2255287_subor.txt  2255289_subor.txt  2255291_subor.txt  2255293_subor.txt  2255295_subor.txt  2255297_subor.txt  2255299_subor.txt  2255301_subor.txt  2255303_subor.txt  2255305_subor.txt  2255307_subor.txt  2255309_subor.txt
