DODÁVATEĽ: ODBERATEĽ:
KONEX ELEKTRO s.r.o.
Rastislavova 7 Univerzita Pavla Jozefa
040 01 Košice Šafárika v Košiciach
Zapísaná v obchodnom registri Šrobárová 2
041 80 Košice
IČO:  31680569 DIČ:  2020491506
IČ DPH: SK2020491506 IČ DPH: SK2021157050
TEL: IČO: 00397768
FAX: DIČ: 
FAKTURA: 1031608621 
OPIS
Dátum vyhotovenia: 04.08.2016
Splatnosť: 04.09.2016
Dátum dodania: 04.08.2016
Mena: EUR
Pol. Množst. Názov Cena s DPH
_______________________________________________________________________
1 1 KS Lišta biela           37,97
______________________________________________________________________
______________________________________________________________________
_______________
Konečná čiastka           37,97