DODÁVATEĽ: ODBERATEĽ:
Heliotronik, spol. s r.o.
Zlatobanská 16 Univerzita Pavla Jozefa
080 05 Prešov Šafárika v Košiciach
Zapísaná v obchodnom registri Šrobárová 2
041 80 Košice
IČO:  36493333 DIČ:  2021855935
IČ DPH: SK2021855935 IČ DPH: SK2021157050
TEL: IČO: 00397768
FAX: DIČ: 
FAKTURA: 2016068 
OPIS
Dátum vyhotovenia: 01.08.2016
Splatnosť: 31.08.2016
Dátum dodania: 01.08.2016
Mena: EUR
Pol. Množst. Názov Cena s DPH
_______________________________________________________________________
1 1 KS *0008**oprava palubovky        2.093,40
______________________________________________________________________
______________________________________________________________________
_______________
Konečná čiastka        2.093,40