DODÁVATEĽ: ODBERATEĽ:
Východoslovenská vodárenská
spoločnosť, a.s. Univerzita Pavla Jozefa
Komenského 50 Šafárika v Košiciach
042 48 Košice Šrobárová 2
Zapísaná v obchodnom registri 041 80 Košice
IČO:  36570460 DIČ:  2020063518 IČ DPH: SK2021157050
IČ DPH: SK2020063518 IČO: 00397768
TEL: DIČ: 
FAX:
FAKTURA: 2121426383 
OPIS
Dátum vyhotovenia: 28.07.2016
Splatnosť: 25.08.2016
Dátum dodania: 28.07.2016
Mena: EUR
Pol. Množst. Názov Cena s DPH
_______________________________________________________________________
1 1 KS vodné, stočné          573,19
______________________________________________________________________
______________________________________________________________________
_______________
Konečná čiastka          573,19