DODÁVATEĽ: ODBERATEĽ:
LAMBDA LIFE a.s.
Levočská 3 Univerzita Pavla Jozefa
851 01 Bratislava Šafárika v Košiciach
Zapísaná v obchodnom registri Šrobárová 2
041 80 Košice
IČO:  35848189 DIČ:  2021702375
IČ DPH: SK2021702375 IČ DPH: SK2021157050
TEL: IČO: 00397768
FAX: DIČ: 
FAKTURA: 21611561 
OPIS
Dátum vyhotovenia: 02.08.2016
Splatnosť: 03.09.2016
Dátum dodania: 02.08.2016
Mena: EUR
Pol. Množst. Názov Cena s DPH
_______________________________________________________________________
1 1 KS 1266-chemikálie          193,80
______________________________________________________________________
______________________________________________________________________
_______________
Konečná čiastka          193,80