DODÁVATEĽ: ODBERATEĽ:
KLIVENT s.r.o.
Slanec 387 Univerzita Pavla Jozefa
044 17 Slanec Šafárika v Košiciach
Zapísaná v obchodnom registri Šrobárová 2
041 80 Košice
IČO:  45259046 DIČ:  2022922539
IČ DPH: SK2022922539 IČ DPH: SK2021157050
TEL: IČO: 00397768
FAX: DIČ: 
FAKTURA: 201601266 
OPIS
Dátum vyhotovenia: 31.05.2016
Splatnosť: 28.06.2016
Dátum dodania: 31.05.2016
Mena: EUR
Pol. Množst. Názov Cena s DPH
_______________________________________________________________________
1 1 KS 923-servis zariadenia          180,60
______________________________________________________________________
______________________________________________________________________
_______________
Konečná čiastka          180,60