DODÁVATEĽ: ODBERATEĽ:
Orange Slovensko, a.s.
Metodova 8 Univerzita Pavla Jozefa
821 08 Bratislava Šafárika v Košiciach
Zapísaná v obchodnom registri Šrobárová 2
041 80 Košice
IČO:  35697270 DIČ:  2020310578
IČ DPH: SK2020310578 IČ DPH: SK2021157050
TEL: IČO: 00397768
FAX: DIČ: 
FAKTURA: 0008698912 
OPIS
Dátum vyhotovenia: 23.07.2016
Splatnosť: 25.08.2016
Dátum dodania: 23.07.2016
Mena: EUR
Pol. Množst. Názov Cena s DPH
_______________________________________________________________________
1 1 KS poplatky Orange 7/2016           28,49
______________________________________________________________________
______________________________________________________________________
_______________
Konečná čiastka           28,49