DODÁVATEĽ: ODBERATEĽ:
Ledvák spol. s r.o.
055 51 veľký Folkmár č. 103 Univerzita Pavla Jozefa
Zapísaná v obchodnom registri Šafárika v Košiciach
Šrobárová 2
IČO:  48206326 DIČ:  2120091457 041 80 Košice
IČ DPH: 
TEL: IČ DPH: SK2021157050
FAX: IČO: 00397768
DIČ: 
FAKTURA: 20160019 
OPIS
Dátum vyhotovenia: 16.08.2016
Splatnosť: 30.08.2016
Dátum dodania: 16.08.2016
Mena: EUR
Pol. Množst. Názov Cena s DPH
_______________________________________________________________________
1 1 KS *0308**od.prehl.elektr.          913,20
______________________________________________________________________
______________________________________________________________________
_______________
Konečná čiastka          913,20