DODÁVATEĽ: ODBERATEĽ:
Slovenská pošta, a.s.
Partizánska cesta  9 Univerzita Pavla Jozefa
975 99 Banská Bystrica 1 Šafárika v Košiciach
Zapísaná v obchodnom registri Šrobárová 2
041 80 Košice
IČO:  36631124 DIČ:  2021879969
IČ DPH: SK2021879969 IČ DPH: SK2021157050
TEL: IČO: 00397768
FAX: DIČ: 
FAKTURA: 9000953833 
OPIS
Dátum vyhotovenia: 31.07.2016
Splatnosť: 24.08.2016
Dátum dodania: 31.07.2016
Mena: EUR
Pol. Množst. Názov Cena s DPH
_______________________________________________________________________
1 1 KS poštové služby 07/2016 za           50,00
______________________________________________________________________
______________________________________________________________________
_______________
Konečná čiastka           50,00