DODÁVATEĽ: ODBERATEĽ:
Univerzita Komenského
Prírodovedecká fakulta Univerzita Pavla Jozefa
Mlynská dolina Šafárika v Košiciach
842 15 Bratislava Šrobárová 2
Zapísaná v obchodnom registri 041 80 Košice
IČO:  39786506 DIČ:  2020845277 IČ DPH: SK2021157050
IČ DPH: SK2020845277 IČO: 00397768
TEL: DIČ: 
FAX:
FAKTURA: 61600815 
OPIS
Dátum vyhotovenia: 03.08.2016
Splatnosť: 03.09.2016
Dátum dodania: 03.08.2016
Mena: EUR
Pol. Množst. Názov Cena s DPH
_______________________________________________________________________
1 1 KS 1311-Refundácia Putala           39,80
______________________________________________________________________
______________________________________________________________________
_______________
Konečná čiastka           39,80