DODÁVATEĽ: ODBERATEĽ:
Petit Press a.s.
Lazaretská 12 Univerzita Pavla Jozefa
811 08 Bratislava 1 Šafárika v Košiciach
Zapísaná v obchodnom registri Šrobárová 2
041 80 Košice
IČO:  35790253 DIČ:  2020278766
IČ DPH: SK2020278766 IČ DPH: SK2021157050
TEL: IČO: 00397768
FAX: DIČ: 
FAKTURA: 1643102102 
OPIS
Dátum vyhotovenia: 12.08.2016
Splatnosť: 26.08.2016
Dátum dodania: 12.08.2016
Mena: EUR
Pol. Množst. Názov Cena s DPH
_______________________________________________________________________
1 1 KS propagácia U3V          225,60
______________________________________________________________________
______________________________________________________________________
_______________
Konečná čiastka          225,60