DODÁVATEĽ: ODBERATEĽ:
LAMBDA LIFE a.s.
Levočská 3 Univerzita Pavla Jozefa
851 01 Bratislava Šafárika v Košiciach
Zapísaná v obchodnom registri Šrobárová 2
041 80 Košice
IČO:  35848189 DIČ:  2021702375
IČ DPH: SK2021702375 IČ DPH: SK2021157050
TEL: IČO: 00397768
FAX: DIČ: 
FAKTURA: 21611533 
OPIS
Dátum vyhotovenia: 22.07.2016
Splatnosť: 27.08.2016
Dátum dodania: 22.07.2016
Mena: EUR
Pol. Množst. Názov Cena s DPH
_______________________________________________________________________
1 1 KS 1260-chemikálie           67,32
______________________________________________________________________
______________________________________________________________________
_______________
Konečná čiastka           67,32