DODÁVATEĽ: ODBERATEĽ:
ProScience Tech s.r.o.
Dobšinského 20 Univerzita Pavla Jozefa
811 05 Bratislava Šafárika v Košiciach
Zapísaná v obchodnom registri Šrobárová 2
041 80 Košice
IČO:  45868212 DIČ:  2023111706
IČ DPH: SK2023111706 IČ DPH: SK2021157050
TEL: IČO: 00397768
FAX: DIČ: 
FAKTURA: 20160117 
OPIS
Dátum vyhotovenia: 26.07.2016
Splatnosť: 25.08.2016
Dátum dodania: 26.07.2016
Mena: EUR
Pol. Množst. Názov Cena s DPH
_______________________________________________________________________
1 1 KS 1309-chemikálie          113,30
______________________________________________________________________
______________________________________________________________________
_______________
Konečná čiastka          113,30