DODÁVATEĽ: ODBERATEĽ:
EQUILIBRIA, s.r.o.
Letná 42 Univerzita Pavla Jozefa
040 01 Košice Šafárika v Košiciach
Zapísaná v obchodnom registri Šrobárová 2
041 80 Košice
IČO:  36582051 DIČ:  2021853317
IČ DPH: SK2021853317 IČ DPH: SK2021157050
TEL: IČO: 00397768
FAX: DIČ: 
FAKTURA: 20160444 
OPIS
Dátum vyhotovenia: 03.08.2016
Splatnosť: 02.09.2016
Dátum dodania: 03.08.2016
Mena: EUR
Pol. Množst. Názov Cena s DPH
_______________________________________________________________________
1 1 KS Tlač postera           21,17
______________________________________________________________________
______________________________________________________________________
_______________
Konečná čiastka           21,17