DODÁVATEĽ: ODBERATEĽ:
TUCAN, cestovná agentúra, s.r.o.
Za kasárňou 1 Univerzita Pavla Jozefa
831 03 Bratislava Šafárika v Košiciach
Zapísaná v obchodnom registri Šrobárová 2
041 80 Košice
IČO:  35697300 DIČ:  2020310853
IČ DPH: SK2020310853 IČ DPH: SK2021157050
TEL: IČO: 00397768
FAX: DIČ: 
FAKTURA: 261116560 
OPIS
Dátum vyhotovenia: 20.07.2016
Splatnosť: 25.08.2016
Dátum dodania: 20.07.2016
Mena: EUR
Pol. Množst. Názov Cena s DPH
_______________________________________________________________________
1 1 KS letenka prof.A.Jenča          256,00
______________________________________________________________________
______________________________________________________________________
_______________
Konečná čiastka          256,00