DODÁVATEĽ: ODBERATEĽ:
BIOTECH s r.o.
Pod Rovnicami 2 Univerzita Pavla Jozefa
841 04 Bratislava Šafárika v Košiciach
Zapísaná v obchodnom registri Šrobárová 2
041 80 Košice
IČO:  35768444 DIČ:  2020221797
IČ DPH: SK2020221797 IČ DPH: SK2021157050
TEL: IČO: 00397768
FAX: DIČ: 
FAKTURA: 23160226 
OPIS
Dátum vyhotovenia: 01.08.2016
Splatnosť: 31.08.2016
Dátum dodania: 01.08.2016
Mena: EUR
Pol. Množst. Názov Cena s DPH
_______________________________________________________________________
1 1 KS 1256-chemikálie           21,60
______________________________________________________________________
______________________________________________________________________
_______________
Konečná čiastka           21,60