DODÁVATEĽ: ODBERATEĽ:
Slovak Telekom, a.s.
T  Com Univerzita Pavla Jozefa
Bajkalská 28 Šafárika v Košiciach
817 62 Bratislava Šrobárová 2
Zapísaná v obchodnom registri 041 80 Košice
IČO:  35763469 DIČ:  2020273893 IČ DPH: SK2021157050
IČ DPH: SK2020273893 IČO: 00397768
TEL: DIČ: 
FAX:
FAKTURA: 5787494453 
OPIS
Dátum vyhotovenia: 31.07.2016
Splatnosť: 24.08.2016
Dátum dodania: 31.07.2016
Mena: EUR
Pol. Množst. Názov Cena s DPH
_______________________________________________________________________
1 1 KS telef.poplatky 7/16           14,36
______________________________________________________________________
______________________________________________________________________
_______________
Konečná čiastka           14,36