DODÁVATEĽ: ODBERATEĽ:
INMEDIA,  spol.s.r.o.
Námestie SNP 11 Univerzita Pavla Jozefa
960 01 Zvolen Šafárika v Košiciach
Zapísaná v obchodnom registri Šrobárová 2
041 80 Košice
IČO:  36019208 DIČ:  2020066829
IČ DPH: SK2020066829 IČ DPH: SK2021157050
TEL: IČO: 00397768
FAX: DIČ: 
FAKTURA: 530621587 
OPIS
Dátum vyhotovenia: 17.08.2016
Splatnosť: 17.08.2016
Dátum dodania: 17.08.2016
Mena: EUR
Pol. Množst. Názov Cena s DPH
_______________________________________________________________________
1 1 KS minerálna voda           56,16
______________________________________________________________________
______________________________________________________________________
_______________
Konečná čiastka           56,16